<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#383434</color>
  <color name="colorPrimaryDark">#383434</color>
  <color name="colorAccent">#e55253</color>
</resources>
